# PGQ

./: PGQ.sln
H2Runner/: Dockerfile  H2Runner.csproj  Program.cs  SocketStream.cs  TestRunner.cs
H2Runner/Properties/: launchSettings.json
pgq/: Dockerfile  PgqController.cs  Program.cs  Startup.cs  pgq.csproj  pgq.jmx  pgq.yml
pgq/Properties/: launchSettings.json
pgq2/: Dockerfile  PgqController.cs  PgqServer.cs  pgq.yml  pgq2.csproj
pgq2/Properties/: launchSettings.json
pgq2/ku/: h2.yml  pgq.yml
pgq2common/: Message.cs  PgqClient.cs  SocketStream.cs
